CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://meganwilz2005:Veregan6@cluster0.x5oby.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drpgdgb7r"
CLOUDINARY_API_KEY = "368286872846238"
CLOUDINARY_SECRET_KEY = "7BbH-wiwLoVKGJMbMU0WFTQFEXs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QHuosA3mtZntKQOnT13NXl6cxQeH1KN6xBtQraBQWn09Hh9hv7xlMWj3wg5mdcwagrIcNJExjRZAqW1hn6WeMHP00NVS8qNkA"